package com.company;

import java.util.Scanner;

public class Pattern_a_Draw {
    void display(int n){
        for (int i =0;i<=n;i++) {
            for (int j = 0; j <= n / 2; j++) {
                if ((j == 0 || j == n / 2) && i != 0 ||
                        i == 0 && j != n / 2 ||//it prints the first line
                        i == n / 2)//it prints the middle line
                    System.out.print("*");
                else
                    System.out.print(" ");
            }
            System.out.println();
        }
        }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Pattern_a_Draw patterna = new Pattern_a_Draw();
        patterna.display(7);

    }
}
